ClassLibraryFinalWPF/MainWindow.xaml

<Window x:Class="ClassLibraryFinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassLibraryFinalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TitleLbl" Content="Shipping Delivery Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ServiceTypecmbb" HorizontalAlignment="Left" Margin="510,110,0,0" VerticalAlignment="Top" Width="275" Height="25">
            <ComboBoxItem Content="Delivery Service"></ComboBoxItem>
            <ComboBoxItem Content="Shipping Service"></ComboBoxItem>
            <ComboBoxItem Content="Shipping Vehicle"></ComboBoxItem>
        </ComboBox>
                  
        <TextBox x:Name="DestinationTxtb" HorizontalAlignment="Left" Height="25" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275
                 "/>
        <Label x:Name="DestinationLbl" Content="Destination (Zipcode)" HorizontalAlignment="Left" Margin="86,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ServiecTypeLbl" Content="Delivery Type" HorizontalAlignment="Left" Margin="620,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.423"/>
        <Button x:Name="EnterBtn" Content="Enter" HorizontalAlignment="Left" Margin="365,170,0,0" VerticalAlignment="Top" Width="75" Click="EnterBtn_Click"/>
        <TextBox x:Name="TextEntryTxtb" HorizontalAlignment="Left" Height="212" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" IsReadOnly="True" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
